<?xml version="1.0"?>
<schema version="0.3">

	<table name="btPagebutton">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="title" type="C" size="255"></field>
		<field name="subtitle" type="C" size="255"></field>
		<field name="icon" type="I">
			<unsigned />
			<default value="0" />
		</field>
		<field name="pageID" type="I">
			<unsigned />
			<notnull />
		</field>
	</table>
</schema>